[gpu_hosts]
# gpu-node-1 ansible_host=10.10.10.11 ansible_user=ubuntu
# gpu-node-2 ansible_host=10.10.10.12 ansible_user=ubuntu

[gpu_hosts:vars]
ansible_python_interpreter=/usr/bin/python3
become=true
become_method=sudo
